.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0px 20px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    scroll-margin-top: 70px;   
}

.header {
    font-size: 3rem;
    text-align: center;
    margin: 0;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.projectCard {
    background-color: #000000a7;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projectImage img {
    width: 100%;
    height: 100%;
}

.projectInfo {
    padding: 20px;
}

.projectInfo h2 {
    font-size: 1.25rem;
    margin: 0;
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 150%;
}

.projectInfo p {
    font-size: 1rem;
    margin: 0;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 150%;
}

.projectLinks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px;
}

.projectLinks a {
    background-color: var(--primary);
    color: black;
    text-decoration: none;
    text-align: center; 
    font-weight: 500;
    line-height: 150%;
    font-size: 1.25rem;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}