.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    scroll-margin-top: 40px;   
}

.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
    object-fit: cover;
    box-shadow: 0px 4px 31.4px 0px rgba(241, 223, 221, 0.17);
}

.content h2 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.25rem;
    line-height: 150%; /* 30px */
}

.content p span{
    font-weight: 700;
    color: var(--primary);
}

.btn {
    background-color: var(--primary);
    color: #000;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0px 9px 20px 0px rgba(0, 238, 255, 0.16);
    text-decoration: none;
    font-size: 1.25rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 500;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .content {
        text-align: center;
    }

    .content h2 {
        margin-top: 20px;
    }
}