.container {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    scroll-margin-top: 70px;   
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100% !important;
}

.hero canvas {
    max-width: 100% !important;
}

.container h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
}

.container p {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0;
    line-height: 150%;
    /* 30px */
}

.form {
    margin-top: 25px;
}

.formGroup {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.formGroup label {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 150%;
    /* 30px */
}

.formGroup input,
.formGroup textarea {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 150%;
    padding: 10px 15px;
    border-radius: 9px;
    border: 1px solid #FFF;
    background: #1F232E;
    margin-top: 5px;
}

.formGroup input:focus,
.formGroup textarea:focus {
    outline: none;
    border: 1px solid var(--primary);
}

.formGroup textarea {
    resize: none;
    height: 150px;
}

.error {
    color: red;
    font-size: 1rem;
    font-weight: 500;
    line-height: 150%;
    margin-top: 5px;
}

.formButton {
    composes: primaryButton from '../../shared/shared.module.css';
    width: 100%;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .hero {
        height: 250px;
    }
}